# ProtocoLab

./: .gitignore  ProtocoLabVersionsRecord.md  ProtocolTools.sln  README.md
CompareCli/: CompareCli.csproj  CompareCliApi.cs  ProcessExtensions.cs
CompareCli/Module/: CompareCliModule.cs
CompareCli/cli/: PY_PERSONAL.XLSB
CompareCli/cli/Data/ProtocolExtractor/: fields_map.ini  protocols_20-05-2024_19-21-02.xlsx
ProtocolToolsApp/: App.xaml  App.xaml.cs  CompareItem.cs  DialogViewModelBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs  ProtocolToolsApp.csproj  ProtocolsToolApp.csproj  YesNoDialog.xaml  YesNoDialog.xaml.cs  YesNoDialogViewModel.cs
ProtocolsTool/: ApplicationParameters.py  Compare.py  Main.py  PY_PERSONAL.XLSB  Requirements.py
ProtocolsTool/Data/MR30_Premier/: MR30_Premier_Requirements.xlsx
ProtocolsTool/Data/ProtocolExtractor/: ProtocolVerifierTool.dll.config  ReadMe.txt  fields_map-ORIGINAL.ini  fields_map_full.ini  protocols_20-05-2024_17-15-08.xlsx
ProtocolsTool/Data/ProtocolExtractor/temp/adult_other_FUS-Plan-BrainBBB744-BODY_20231114003227697_1/: session.xml
ProtocolsTool/Data/ProtocolExtractor/temp/adult_other_FUS-Plan-BrainBBB744-HEAD_20231113075543595_4/: session.xml
ProtocolsTool/Data/ProtocolExtractor/temp/adult_other_FUS-PrePost-BrainBBB744_20231113045300798_3/: session.xml
WPFUI/: WPFUI.sln
WPFUI/WPFUI/: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
(+62 files in other folders)
