    set COILPLUGS "GE_BODY"
    set ALLOWANYCOIL "TRUE"
    set PLANE "3-PLANE"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Gradient Echo"
    set IOPT "Seq, Fast"
    set PLUG "45"
    set PSDNAME "track"
    set IEC_ACCEPT "ON"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV0 "2.00"
    set USERCV1 "3.00"
    set USERCV2 "1.00"
    set USERCV3 "2.00"
    set USERCV4 "1.00"
    set USERCV5 "1.00"
    set USERCV6 "1.00"
    set USERCV7 "300.00"
    set USERCV8 "300.00"
    set USERCV9 "300.00"
    set USERCV10 "4.00"
    set USERCV11 "0.00"
    set USERCV12 "0.00"
    set USERCV13 "1.00"
    set USERCV14 "2.00"
    set USERCV15 "0.00"
    set USERCV16 "0.00"
    set USERCV17 "0.00"
    set USERCV_MASK "262143"
    set USERCV_MASK2 "2048"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set TE "Minimum"
    set NECHO "1"
    set TR "20.0"
    set DISTORTIONCORRECTION "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "480.0"
    set SLTHICK "5.00"
    set SPC "0.0"
    set NPW_FACTOR "1.00"
    set OVLPLOC "0"
    set NOSLC "1"
    set CLOC1 "0.0"
    set CLOC2 "0.0"
    set CLOC3 "0.0"
    set SL3PLANE "0"
    set SL3PLANE1 "1"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "1024"
    set MATRIXY "2"
    set SWAPPF "Unswap"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "62.50"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "1"
    set AUTOCOIL "1"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set RFDRIVEMODE "Quadrature (CP)"
    set DLRECONCHOICES "Off"
    set NAVPSCPAUSE "0"
    set EXCITATIONMODE "Non-Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set CALINPRESCAN "On"
    set SAVEORIGINAL "0"
    set NSW_FACTOR "1.00"
    set MATRIXZ "100.00"
