    set COILPLUGS "GE_BODY"
    set ALLOWANYCOIL "TRUE"
    set PLANE "AXIAL"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Multi-Echo FSPGR"
    set IOPT "Fast"
    set PLUG "55"
    set IEC_ACCEPT "ON"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV16 "1.00"
    set USERCV17 "1.00"
    set USERCV20 "1.00"
    set USERCV_MASK "1245184"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set FLIPANG "70.0"
    set TE "Min Full"
    set NECHO "8"
    set TR "950.0"
    set DISTORTIONCORRECTION "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "27.0"
    set SLTHICK "3.00"
    set SPC "1.5"
    set NPW_FACTOR "1.00"
    set OVLPLOC "0"
    set SLOC1 "I20.4"
    set ELOC1 "I20.5"
    set ELOC2 "0.0"
    set ELOC3 "A34.7"
    set FOVCNT1 "0.0"
    set FOVCNT2 "A34.7"
    set NOSLC "25"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "256"
    set MATRIXY "256"
    set SWAPPF "R/L"
    set NEX "1.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "41.67"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "1"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set RFDRIVEMODE "Quadrature (CP)"
    set DLRECONCHOICES "Off"
    set NAVPSCPAUSE "0"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set CALINPRESCAN "On"
    set SAVEORIGINAL "0"
    set NSW_FACTOR "1.00"
    set MATRIXZ "100.00"
