    set COILPLUGS "GE21chHNAAB"
    set COILREGS "GE21chHNAAB-R2;GE21chHNAAB-NECK;GE21chHNAAB-R1"
    set ALLOWANYCOIL "TRUE"
    set PLANE "AXIAL"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Gradient Echo"
    set IOPT "MPh, EPI, Asset"
    set PLUG "9"
    set IEC_ACCEPT "ON"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV0 "1.00"
    set USERCV11 "1.00"
    set USERCV_MASK "65"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set FLIPANG "25.0"
    set TE "30.0"
    set NECHO "1"
    set TR "1500.0"
    set NUMSHOTS "1"
    set DISTORTIONCORRECTION "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SLPERLOC "40"
    set ACQORDER "0"
    set DELACQ "Minimum"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "22.0"
    set SLTHICK "5.00"
    set SPC "0.0"
    set OVLPLOC "0"
    set SLOC1 "0.0"
    set ELOC1 "S90.0"
    set ELOC2 "0.0"
    set ELOC3 "0.0"
    set FOVCNT1 "0.0"
    set FOVCNT2 "0.0"
    set NOSLC "20"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "192"
    set MATRIXY "192"
    set SWAPPF "R/L"
    set NEX "1.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set AUTOSHIM "Auto"
    set PHASECORR "Yes"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_PSCVOLSLAB "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "2"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set THREEDGW "1"
    set PHASEACCEL "2.00"
    set RFDRIVEMODE "Quadrature (CP)"
    set DLRECONCHOICES "Off"
    set NAVPSCPAUSE "0"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set CALINPRESCAN "On"
    set SAVEORIGINAL "0"
    set NSW_FACTOR "1.00"
    set MATRIXZ "100.00"
