<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Prism.Wpf" Version="9.0.401-pre" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.401-pre" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CompareCli\CompareCli.csproj" />
	</ItemGroup>

</Project>
